name    = Anyevent-Filesys-Notify
version = 0.03
author  = Mark Grimes <mgrimes@cpan.org>
license = Perl_5
copyright_holder = Mark Grimes

[@Filter]
bundle = @Classic
remove = ExtraTests
remove = MakeMaker
remove = PodVersion
remove = PodTests

[BumpVersion]
; [ModuleBuild]
[ModuleBuild::Test]

; [ReadmeFromPod]
; [CriticTests]
; [CompileTests]

[CheckChangeLog]
[NextRelease]
[PodWeaver]
[Repository]
[@Git]

[Prereq]
Moose = 0
AnyEvent = 0
Mac::FSEvents = 0
File::Find::Rule = 0
Cwd = 0
